Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Htmlgenerator
Bundle-SymbolicName: com.opcoach.htmlgenerator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.opcoach.htmlgenerator.Activator
Bundle-Vendor: OPCOACH
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.opcoach.restaurant;bundle-version="0.1.0",
 com.opcoach.restaurant.menu;bundle-version="0.1.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.7.2",
 org.eclipse.xtext.generator;bundle-version="2.7.2",
 org.eclipse.core.expressions,
 org.eclipse.core.resources;bundle-version="3.9.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
