<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.opcoach.restaurant/src-gen" modelPluginID="com.opcoach.restaurant"
    modelName="Restaurant" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../com.opcoach.restaurant.menu/model/menu.genmodel#//menu"
    interfaceNamePattern="M{0}" classNamePattern="M{0}Impl" operationReflection="true"
    importOrganizing="true">
  <foreignModel>restaurant.ecore</foreignModel>
  <genPackages prefix="Restaurant" basePackage="com.opcoach" disposableProviderFactory="true"
      ecorePackage="restaurant.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="restaurant.ecore#//Priority">
      <genEnumLiterals ecoreEnumLiteral="restaurant.ecore#//Priority/low"/>
      <genEnumLiterals ecoreEnumLiteral="restaurant.ecore#//Priority/default"/>
      <genEnumLiterals ecoreEnumLiteral="restaurant.ecore#//Priority/high"/>
    </genEnums>
    <genClasses ecoreClass="restaurant.ecore#//Restaurant">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference restaurant.ecore#//Restaurant/menus"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference restaurant.ecore#//Restaurant/tables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference restaurant.ecore#//Restaurant/waiters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference restaurant.ecore#//Restaurant/bookings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference restaurant.ecore#//Restaurant/customers"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute restaurant.ecore#//Restaurant/name"/>
    </genClasses>
    <genClasses ecoreClass="restaurant.ecore#//Table">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute restaurant.ecore#//Table/number"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute restaurant.ecore#//Table/capacity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute restaurant.ecore#//Table/priority"/>
    </genClasses>
    <genClasses ecoreClass="restaurant.ecore#//Waiter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute restaurant.ecore#//Waiter/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference restaurant.ecore#//Waiter/tables"/>
    </genClasses>
    <genClasses ecoreClass="restaurant.ecore#//Booking">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference restaurant.ecore#//Booking/customer"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference restaurant.ecore#//Booking/table"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute restaurant.ecore#//Booking/timestamp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute restaurant.ecore#//Booking/duration"/>
    </genClasses>
    <genClasses ecoreClass="restaurant.ecore#//Customer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute restaurant.ecore#//Customer/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute restaurant.ecore#//Customer/phone"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute restaurant.ecore#//Customer/mail"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute restaurant.ecore#//Customer/priority"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
