','=28
'-'=38
'.'=37
'Group'=29
'Hot'=21
'Ingredient'=39
'Menu'=24
'Mild'=23
'Normal'=22
'Recipe'=32
'VeryHot'=20
'amount'=34
'amountType'=35
'bottles'=18
'breakfast'=11
'category'=30
'dessert'=15
'dinner'=12
'gram'=16
'groups'=27
'ingredients'=36
'items'=19
'lunch'=13
'milliliters'=17
'price'=33
'recipes'=31
'spiciness'=40
'supper'=14
'{'=25
'}'=26
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
