/*
* generated by Xtext
*/
grammar InternalMenuDsl;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package com.opcoach.restaurant.menu.xtext.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package com.opcoach.restaurant.menu.xtext.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import com.opcoach.restaurant.menu.xtext.services.MenuDslGrammarAccess;

}

@parser::members {
 
 	private MenuDslGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(MenuDslGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleGroup
entryRuleGroup 
:
{ before(grammarAccess.getGroupRule()); }
	 ruleGroup
{ after(grammarAccess.getGroupRule()); } 
	 EOF 
;

// Rule Group
ruleGroup
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getGroupAccess().getGroup()); }
(rule__Group__Group__0)
{ after(grammarAccess.getGroupAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleEString
entryRuleEString 
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEStringAccess().getAlternatives()); }
(rule__EString__Alternatives)
{ after(grammarAccess.getEStringAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleRecipe
entryRuleRecipe 
:
{ before(grammarAccess.getRecipeRule()); }
	 ruleRecipe
{ after(grammarAccess.getRecipeRule()); } 
	 EOF 
;

// Rule Recipe
ruleRecipe
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getRecipeAccess().getGroup()); }
(rule__Recipe__Group__0)
{ after(grammarAccess.getRecipeAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleEBigDecimal
entryRuleEBigDecimal 
:
{ before(grammarAccess.getEBigDecimalRule()); }
	 ruleEBigDecimal
{ after(grammarAccess.getEBigDecimalRule()); } 
	 EOF 
;

// Rule EBigDecimal
ruleEBigDecimal
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEBigDecimalAccess().getGroup()); }
(rule__EBigDecimal__Group__0)
{ after(grammarAccess.getEBigDecimalAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleEInt
entryRuleEInt 
:
{ before(grammarAccess.getEIntRule()); }
	 ruleEInt
{ after(grammarAccess.getEIntRule()); } 
	 EOF 
;

// Rule EInt
ruleEInt
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEIntAccess().getGroup()); }
(rule__EInt__Group__0)
{ after(grammarAccess.getEIntAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleIngredient
entryRuleIngredient 
:
{ before(grammarAccess.getIngredientRule()); }
	 ruleIngredient
{ after(grammarAccess.getIngredientRule()); } 
	 EOF 
;

// Rule Ingredient
ruleIngredient
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getIngredientAccess().getGroup()); }
(rule__Ingredient__Group__0)
{ after(grammarAccess.getIngredientAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}




// Rule Category
ruleCategory
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCategoryAccess().getAlternatives()); }
(rule__Category__Alternatives)
{ after(grammarAccess.getCategoryAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Rule AmountType
ruleAmountType
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAmountTypeAccess().getAlternatives()); }
(rule__AmountType__Alternatives)
{ after(grammarAccess.getAmountTypeAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Rule Spiciness
ruleSpiciness
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSpicinessAccess().getAlternatives()); }
(rule__Spiciness__Alternatives)
{ after(grammarAccess.getSpicinessAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__EString__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	RULE_STRING
{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
)

    |(
{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	RULE_ID
{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Category__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCategoryAccess().getBreakfastEnumLiteralDeclaration_0()); }
(	'breakfast' 
)
{ after(grammarAccess.getCategoryAccess().getBreakfastEnumLiteralDeclaration_0()); }
)

    |(
{ before(grammarAccess.getCategoryAccess().getDinnerEnumLiteralDeclaration_1()); }
(	'dinner' 
)
{ after(grammarAccess.getCategoryAccess().getDinnerEnumLiteralDeclaration_1()); }
)

    |(
{ before(grammarAccess.getCategoryAccess().getLunchEnumLiteralDeclaration_2()); }
(	'lunch' 
)
{ after(grammarAccess.getCategoryAccess().getLunchEnumLiteralDeclaration_2()); }
)

    |(
{ before(grammarAccess.getCategoryAccess().getSupperEnumLiteralDeclaration_3()); }
(	'supper' 
)
{ after(grammarAccess.getCategoryAccess().getSupperEnumLiteralDeclaration_3()); }
)

    |(
{ before(grammarAccess.getCategoryAccess().getDessertEnumLiteralDeclaration_4()); }
(	'dessert' 
)
{ after(grammarAccess.getCategoryAccess().getDessertEnumLiteralDeclaration_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AmountType__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAmountTypeAccess().getGramEnumLiteralDeclaration_0()); }
(	'gram' 
)
{ after(grammarAccess.getAmountTypeAccess().getGramEnumLiteralDeclaration_0()); }
)

    |(
{ before(grammarAccess.getAmountTypeAccess().getMillilitersEnumLiteralDeclaration_1()); }
(	'milliliters' 
)
{ after(grammarAccess.getAmountTypeAccess().getMillilitersEnumLiteralDeclaration_1()); }
)

    |(
{ before(grammarAccess.getAmountTypeAccess().getBottlesEnumLiteralDeclaration_2()); }
(	'bottles' 
)
{ after(grammarAccess.getAmountTypeAccess().getBottlesEnumLiteralDeclaration_2()); }
)

    |(
{ before(grammarAccess.getAmountTypeAccess().getItemsEnumLiteralDeclaration_3()); }
(	'items' 
)
{ after(grammarAccess.getAmountTypeAccess().getItemsEnumLiteralDeclaration_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Spiciness__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSpicinessAccess().getVeryHotEnumLiteralDeclaration_0()); }
(	'VeryHot' 
)
{ after(grammarAccess.getSpicinessAccess().getVeryHotEnumLiteralDeclaration_0()); }
)

    |(
{ before(grammarAccess.getSpicinessAccess().getHotEnumLiteralDeclaration_1()); }
(	'Hot' 
)
{ after(grammarAccess.getSpicinessAccess().getHotEnumLiteralDeclaration_1()); }
)

    |(
{ before(grammarAccess.getSpicinessAccess().getNormalEnumLiteralDeclaration_2()); }
(	'Normal' 
)
{ after(grammarAccess.getSpicinessAccess().getNormalEnumLiteralDeclaration_2()); }
)

    |(
{ before(grammarAccess.getSpicinessAccess().getMildEnumLiteralDeclaration_3()); }
(	'Mild' 
)
{ after(grammarAccess.getSpicinessAccess().getMildEnumLiteralDeclaration_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__Group__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Group__Group__0__Impl
	rule__Group__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Group__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGroupAccess().getGroupAction_0()); }
(

)
{ after(grammarAccess.getGroupAccess().getGroupAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Group__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Group__Group__1__Impl
	rule__Group__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Group__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGroupAccess().getGroupKeyword_1()); }

	'Group' 

{ after(grammarAccess.getGroupAccess().getGroupKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Group__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Group__Group__2__Impl
	rule__Group__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Group__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGroupAccess().getNameAssignment_2()); }
(rule__Group__NameAssignment_2)
{ after(grammarAccess.getGroupAccess().getNameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Group__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Group__Group__3__Impl
	rule__Group__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Group__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGroupAccess().getLeftCurlyBracketKeyword_3()); }

	'{' 

{ after(grammarAccess.getGroupAccess().getLeftCurlyBracketKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Group__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Group__Group__4__Impl
	rule__Group__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Group__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGroupAccess().getGroup_4()); }
(rule__Group__Group_4__0)?
{ after(grammarAccess.getGroupAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Group__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Group__Group__5__Impl
	rule__Group__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Group__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGroupAccess().getGroup_5()); }
(rule__Group__Group_5__0)?
{ after(grammarAccess.getGroupAccess().getGroup_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Group__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Group__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Group__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGroupAccess().getRightCurlyBracketKeyword_6()); }

	'}' 

{ after(grammarAccess.getGroupAccess().getRightCurlyBracketKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}
















rule__Group__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Group__Group_4__0__Impl
	rule__Group__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Group__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGroupAccess().getCategoryKeyword_4_0()); }

	'category' 

{ after(grammarAccess.getGroupAccess().getCategoryKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Group__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Group__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Group__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGroupAccess().getCategoryAssignment_4_1()); }
(rule__Group__CategoryAssignment_4_1)
{ after(grammarAccess.getGroupAccess().getCategoryAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Group__Group_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Group__Group_5__0__Impl
	rule__Group__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Group__Group_5__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGroupAccess().getRecipesKeyword_5_0()); }

	'recipes' 

{ after(grammarAccess.getGroupAccess().getRecipesKeyword_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Group__Group_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Group__Group_5__1__Impl
	rule__Group__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Group__Group_5__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGroupAccess().getLeftCurlyBracketKeyword_5_1()); }

	'{' 

{ after(grammarAccess.getGroupAccess().getLeftCurlyBracketKeyword_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Group__Group_5__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Group__Group_5__2__Impl
	rule__Group__Group_5__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Group__Group_5__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGroupAccess().getRecipesAssignment_5_2()); }
(rule__Group__RecipesAssignment_5_2)
{ after(grammarAccess.getGroupAccess().getRecipesAssignment_5_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Group__Group_5__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Group__Group_5__3__Impl
	rule__Group__Group_5__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Group__Group_5__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGroupAccess().getGroup_5_3()); }
(rule__Group__Group_5_3__0)*
{ after(grammarAccess.getGroupAccess().getGroup_5_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Group__Group_5__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Group__Group_5__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Group__Group_5__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGroupAccess().getRightCurlyBracketKeyword_5_4()); }

	'}' 

{ after(grammarAccess.getGroupAccess().getRightCurlyBracketKeyword_5_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__Group__Group_5_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Group__Group_5_3__0__Impl
	rule__Group__Group_5_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Group__Group_5_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGroupAccess().getCommaKeyword_5_3_0()); }

	',' 

{ after(grammarAccess.getGroupAccess().getCommaKeyword_5_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Group__Group_5_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Group__Group_5_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Group__Group_5_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGroupAccess().getRecipesAssignment_5_3_1()); }
(rule__Group__RecipesAssignment_5_3_1)
{ after(grammarAccess.getGroupAccess().getRecipesAssignment_5_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Recipe__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Recipe__Group__0__Impl
	rule__Recipe__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRecipeAccess().getRecipeAction_0()); }
(

)
{ after(grammarAccess.getRecipeAccess().getRecipeAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Recipe__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Recipe__Group__1__Impl
	rule__Recipe__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRecipeAccess().getRecipeKeyword_1()); }

	'Recipe' 

{ after(grammarAccess.getRecipeAccess().getRecipeKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Recipe__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Recipe__Group__2__Impl
	rule__Recipe__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRecipeAccess().getNameAssignment_2()); }
(rule__Recipe__NameAssignment_2)
{ after(grammarAccess.getRecipeAccess().getNameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Recipe__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Recipe__Group__3__Impl
	rule__Recipe__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRecipeAccess().getLeftCurlyBracketKeyword_3()); }

	'{' 

{ after(grammarAccess.getRecipeAccess().getLeftCurlyBracketKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Recipe__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Recipe__Group__4__Impl
	rule__Recipe__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRecipeAccess().getGroup_4()); }
(rule__Recipe__Group_4__0)?
{ after(grammarAccess.getRecipeAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Recipe__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Recipe__Group__5__Impl
	rule__Recipe__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRecipeAccess().getGroup_5()); }
(rule__Recipe__Group_5__0)?
{ after(grammarAccess.getRecipeAccess().getGroup_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Recipe__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Recipe__Group__6__Impl
	rule__Recipe__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRecipeAccess().getGroup_6()); }
(rule__Recipe__Group_6__0)?
{ after(grammarAccess.getRecipeAccess().getGroup_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Recipe__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Recipe__Group__7__Impl
	rule__Recipe__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRecipeAccess().getGroup_7()); }
(rule__Recipe__Group_7__0)?
{ after(grammarAccess.getRecipeAccess().getGroup_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Recipe__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Recipe__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRecipeAccess().getRightCurlyBracketKeyword_8()); }

	'}' 

{ after(grammarAccess.getRecipeAccess().getRightCurlyBracketKeyword_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}




















rule__Recipe__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Recipe__Group_4__0__Impl
	rule__Recipe__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRecipeAccess().getPriceKeyword_4_0()); }

	'price' 

{ after(grammarAccess.getRecipeAccess().getPriceKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Recipe__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Recipe__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRecipeAccess().getPriceAssignment_4_1()); }
(rule__Recipe__PriceAssignment_4_1)
{ after(grammarAccess.getRecipeAccess().getPriceAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Recipe__Group_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Recipe__Group_5__0__Impl
	rule__Recipe__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group_5__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRecipeAccess().getAmountKeyword_5_0()); }

	'amount' 

{ after(grammarAccess.getRecipeAccess().getAmountKeyword_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Recipe__Group_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Recipe__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group_5__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRecipeAccess().getAmountAssignment_5_1()); }
(rule__Recipe__AmountAssignment_5_1)
{ after(grammarAccess.getRecipeAccess().getAmountAssignment_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Recipe__Group_6__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Recipe__Group_6__0__Impl
	rule__Recipe__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group_6__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRecipeAccess().getAmountTypeKeyword_6_0()); }

	'amountType' 

{ after(grammarAccess.getRecipeAccess().getAmountTypeKeyword_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Recipe__Group_6__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Recipe__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group_6__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRecipeAccess().getAmountTypeAssignment_6_1()); }
(rule__Recipe__AmountTypeAssignment_6_1)
{ after(grammarAccess.getRecipeAccess().getAmountTypeAssignment_6_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Recipe__Group_7__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Recipe__Group_7__0__Impl
	rule__Recipe__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group_7__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRecipeAccess().getIngredientsKeyword_7_0()); }

	'ingredients' 

{ after(grammarAccess.getRecipeAccess().getIngredientsKeyword_7_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Recipe__Group_7__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Recipe__Group_7__1__Impl
	rule__Recipe__Group_7__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group_7__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRecipeAccess().getLeftCurlyBracketKeyword_7_1()); }

	'{' 

{ after(grammarAccess.getRecipeAccess().getLeftCurlyBracketKeyword_7_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Recipe__Group_7__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Recipe__Group_7__2__Impl
	rule__Recipe__Group_7__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group_7__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRecipeAccess().getIngredientsAssignment_7_2()); }
(rule__Recipe__IngredientsAssignment_7_2)
{ after(grammarAccess.getRecipeAccess().getIngredientsAssignment_7_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Recipe__Group_7__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Recipe__Group_7__3__Impl
	rule__Recipe__Group_7__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group_7__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRecipeAccess().getGroup_7_3()); }
(rule__Recipe__Group_7_3__0)*
{ after(grammarAccess.getRecipeAccess().getGroup_7_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Recipe__Group_7__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Recipe__Group_7__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group_7__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRecipeAccess().getRightCurlyBracketKeyword_7_4()); }

	'}' 

{ after(grammarAccess.getRecipeAccess().getRightCurlyBracketKeyword_7_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__Recipe__Group_7_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Recipe__Group_7_3__0__Impl
	rule__Recipe__Group_7_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group_7_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRecipeAccess().getCommaKeyword_7_3_0()); }

	',' 

{ after(grammarAccess.getRecipeAccess().getCommaKeyword_7_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Recipe__Group_7_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Recipe__Group_7_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__Group_7_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRecipeAccess().getIngredientsAssignment_7_3_1()); }
(rule__Recipe__IngredientsAssignment_7_3_1)
{ after(grammarAccess.getRecipeAccess().getIngredientsAssignment_7_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__EBigDecimal__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EBigDecimal__Group__0__Impl
	rule__EBigDecimal__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EBigDecimal__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEBigDecimalAccess().getINTTerminalRuleCall_0()); }
(	RULE_INT)?
{ after(grammarAccess.getEBigDecimalAccess().getINTTerminalRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EBigDecimal__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EBigDecimal__Group__1__Impl
	rule__EBigDecimal__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EBigDecimal__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEBigDecimalAccess().getFullStopKeyword_1()); }

	'.' 

{ after(grammarAccess.getEBigDecimalAccess().getFullStopKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EBigDecimal__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EBigDecimal__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EBigDecimal__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEBigDecimalAccess().getINTTerminalRuleCall_2()); }
	RULE_INT
{ after(grammarAccess.getEBigDecimalAccess().getINTTerminalRuleCall_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__EInt__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EInt__Group__0__Impl
	rule__EInt__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEIntAccess().getHyphenMinusKeyword_0()); }
(
	'-' 
)?
{ after(grammarAccess.getEIntAccess().getHyphenMinusKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EInt__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EInt__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEIntAccess().getINTTerminalRuleCall_1()); }
	RULE_INT
{ after(grammarAccess.getEIntAccess().getINTTerminalRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Ingredient__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Ingredient__Group__0__Impl
	rule__Ingredient__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Ingredient__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIngredientAccess().getIngredientAction_0()); }
(

)
{ after(grammarAccess.getIngredientAccess().getIngredientAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Ingredient__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Ingredient__Group__1__Impl
	rule__Ingredient__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Ingredient__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIngredientAccess().getIngredientKeyword_1()); }

	'Ingredient' 

{ after(grammarAccess.getIngredientAccess().getIngredientKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Ingredient__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Ingredient__Group__2__Impl
	rule__Ingredient__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Ingredient__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIngredientAccess().getNameAssignment_2()); }
(rule__Ingredient__NameAssignment_2)
{ after(grammarAccess.getIngredientAccess().getNameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Ingredient__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Ingredient__Group__3__Impl
	rule__Ingredient__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Ingredient__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIngredientAccess().getLeftCurlyBracketKeyword_3()); }

	'{' 

{ after(grammarAccess.getIngredientAccess().getLeftCurlyBracketKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Ingredient__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Ingredient__Group__4__Impl
	rule__Ingredient__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Ingredient__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIngredientAccess().getGroup_4()); }
(rule__Ingredient__Group_4__0)?
{ after(grammarAccess.getIngredientAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Ingredient__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Ingredient__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Ingredient__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIngredientAccess().getRightCurlyBracketKeyword_5()); }

	'}' 

{ after(grammarAccess.getIngredientAccess().getRightCurlyBracketKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__Ingredient__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Ingredient__Group_4__0__Impl
	rule__Ingredient__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Ingredient__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIngredientAccess().getSpicinessKeyword_4_0()); }

	'spiciness' 

{ after(grammarAccess.getIngredientAccess().getSpicinessKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Ingredient__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Ingredient__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Ingredient__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIngredientAccess().getSpicinessAssignment_4_1()); }
(rule__Ingredient__SpicinessAssignment_4_1)
{ after(grammarAccess.getIngredientAccess().getSpicinessAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}







rule__Group__NameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGroupAccess().getNameEStringParserRuleCall_2_0()); }
	ruleEString{ after(grammarAccess.getGroupAccess().getNameEStringParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Group__CategoryAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGroupAccess().getCategoryCategoryEnumRuleCall_4_1_0()); }
	ruleCategory{ after(grammarAccess.getGroupAccess().getCategoryCategoryEnumRuleCall_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Group__RecipesAssignment_5_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGroupAccess().getRecipesRecipeParserRuleCall_5_2_0()); }
	ruleRecipe{ after(grammarAccess.getGroupAccess().getRecipesRecipeParserRuleCall_5_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Group__RecipesAssignment_5_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGroupAccess().getRecipesRecipeParserRuleCall_5_3_1_0()); }
	ruleRecipe{ after(grammarAccess.getGroupAccess().getRecipesRecipeParserRuleCall_5_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__NameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRecipeAccess().getNameEStringParserRuleCall_2_0()); }
	ruleEString{ after(grammarAccess.getRecipeAccess().getNameEStringParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__PriceAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRecipeAccess().getPriceEBigDecimalParserRuleCall_4_1_0()); }
	ruleEBigDecimal{ after(grammarAccess.getRecipeAccess().getPriceEBigDecimalParserRuleCall_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__AmountAssignment_5_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRecipeAccess().getAmountEIntParserRuleCall_5_1_0()); }
	ruleEInt{ after(grammarAccess.getRecipeAccess().getAmountEIntParserRuleCall_5_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__AmountTypeAssignment_6_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRecipeAccess().getAmountTypeAmountTypeEnumRuleCall_6_1_0()); }
	ruleAmountType{ after(grammarAccess.getRecipeAccess().getAmountTypeAmountTypeEnumRuleCall_6_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__IngredientsAssignment_7_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRecipeAccess().getIngredientsIngredientParserRuleCall_7_2_0()); }
	ruleIngredient{ after(grammarAccess.getRecipeAccess().getIngredientsIngredientParserRuleCall_7_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Recipe__IngredientsAssignment_7_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRecipeAccess().getIngredientsIngredientParserRuleCall_7_3_1_0()); }
	ruleIngredient{ after(grammarAccess.getRecipeAccess().getIngredientsIngredientParserRuleCall_7_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Ingredient__NameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIngredientAccess().getNameEStringParserRuleCall_2_0()); }
	ruleEString{ after(grammarAccess.getIngredientAccess().getNameEStringParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Ingredient__SpicinessAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIngredientAccess().getSpicinessSpicinessEnumRuleCall_4_1_0()); }
	ruleSpiciness{ after(grammarAccess.getIngredientAccess().getSpicinessSpicinessEnumRuleCall_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


