// automatically generated by Xtext
grammar com.opcoach.restaurant.menu.xtext.MenuDsl with org.eclipse.xtext.common.Terminals

import "http://www.opcoach.com/restaurant/menu/1.0" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Menu returns Menu:
	{Menu}
	'Menu'
	name=EString
		( groups+=Group ( "," groups+=Group)*  )?
;




EString returns ecore::EString:
	STRING | ID;

Group returns Group:
	{Group}
	'Group'
	name=EString
	
		(category=Category)?
		(recipes+=Recipe ( "," recipes+=Recipe)*  )?
	;

enum Category returns Category:
				breakfast = 'breakfast' | dinner = 'dinner' | lunch = 'lunch' | supper = 'supper' | dessert = 'dessert';

Recipe returns Recipe:
	{Recipe}
	'Recipe'
	name=EString
	
		('price' price=EBigDecimal)?
		( amount=EInt)?
		( amountType=AmountType)?
		( ingredients+=Ingredient ( "," ingredients+=Ingredient)*  )?
	;

EBigDecimal returns ecore::EBigDecimal:
	INT? '.' INT;

EInt returns ecore::EInt:
	'-'? INT;

enum AmountType returns AmountType:
				gram = 'gram' | milliliters = 'milliliters' | bottles = 'bottles' | items = 'items';

Ingredient returns Ingredient:
	{Ingredient}
	'Ingredient'
	name=EString
	
		(spiciness=Spiciness)?
	;

enum Spiciness returns Spiciness:
				VeryHot = 'VeryHot' | Hot = 'Hot' | Normal = 'Normal' | Mild = 'Mild';
