#

pluginName = Menu Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Menu_type = Menu
_UI_Group_type = Group
_UI_Recipe_type = Recipe
_UI_Ingredient_type = Ingredient
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Menu_name_feature = Name
_UI_Menu_groups_feature = Groups
_UI_Group_name_feature = Name
_UI_Group_category_feature = Category
_UI_Group_recipes_feature = Recipes
_UI_Recipe_name_feature = Name
_UI_Recipe_price_feature = Price
_UI_Recipe_amount_feature = Amount
_UI_Recipe_amountType_feature = Amount Type
_UI_Recipe_ingredients_feature = Ingredients
_UI_Ingredient_name_feature = Name
_UI_Ingredient_spiciness_feature = Spiciness
_UI_Unknown_feature = Unspecified

_UI_Spiciness_VeryHot_literal = Very hot
_UI_Spiciness_Hot_literal = Hot
_UI_Spiciness_Normal_literal = Normal
_UI_Spiciness_Mild_literal = Mild
_UI_AmountType_gram_literal = gram
_UI_AmountType_milliliters_literal = milliliters
_UI_AmountType_bottles_literal = bottles
_UI_AmountType_items_literal = items
_UI_Category_breakfast_literal = breakfast
_UI_Category_dinner_literal = dinner
_UI_Category_lunch_literal = lunch
_UI_Category_supper_literal = supper
_UI_Category_dessert_literal = dessert
_UI_DishType_pork_literal = pork
_UI_DishType_poultry_literal = poultry
_UI_DishType_beef_literal = beef
_UI_DishType_fish_literal = fish
_UI_DishType_salad_literal = salad
