Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.opcoach.restaurant.tables.sirius
Bundle-SymbolicName: com.opcoach.restaurant.tables.sirius;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.opcoach.restaurant.tables.sirius.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.mtl,
 com.opcoach.restaurant,
 org.eclipse.sirius.diagram;bundle-version="2.0.0",
 org.eclipse.sirius.diagram.sequence.edit;bundle-version="2.0.0",
 org.eclipse.gef;bundle-version="3.9.100",
 org.eclipse.gmf.runtime.notation;bundle-version="1.8.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
