','=12
'-'=18
'.'=17
'Group'=13
'Hot'=30
'Ingredient'=19
'Menu'=11
'Mild'=32
'Normal'=31
'Recipe'=14
'VeryHot'=29
'bottles'=27
'breakfast'=20
'dessert'=24
'dinner'=21
'gram'=25
'ingredients'=16
'items'=28
'lunch'=22
'milliliters'=26
'price'=15
'supper'=23
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
