','=14
'-'=25
'.'=24
'Group'=16
'Hot'=38
'Ingredient'=26
'Menu'=11
'Mild'=40
'Normal'=39
'Recipe'=19
'VeryHot'=37
'amount'=21
'amountType'=22
'bottles'=35
'breakfast'=28
'category'=17
'dessert'=32
'dinner'=29
'gram'=33
'groups'=13
'ingredients'=23
'items'=36
'lunch'=30
'milliliters'=34
'price'=20
'recipes'=18
'spiciness'=27
'supper'=31
'{'=12
'}'=15
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
