/*
 * generated by Xtext
 */
package com.opcoach.restaurant.menu.xtext.formatting

import com.google.inject.Inject
import org.eclipse.xtext.formatting.impl.AbstractDeclarativeFormatter
import org.eclipse.xtext.formatting.impl.FormattingConfig
import com.opcoach.restaurant.menu.xtext.services.MenuDslGrammarAccess

/**
 * This class contains custom formatting description.
 * 
 * see : http://www.eclipse.org/Xtext/documentation.html#formatting
 * on how and when to use it 
 * 
 * Also see {@link org.eclipse.xtext.xtext.XtextFormattingTokenSerializer} as an example
 */
public class MenuDslFormatter extends AbstractDeclarativeFormatter {
	
	@Inject extension MenuDslGrammarAccess
	
	override protected configureFormatting(FormattingConfig c) {
		for(comma: findKeywords(',')) {
			c.setNoLinewrap().before(comma)
			c.setNoSpace().before(comma)
			c.setLinewrap().after(comma)
		}
		c.setIndentationIncrement.before(groupAccess.groupKeyword_1)
		c.setLinewrap(1).before(groupAccess.groupKeyword_1)
		c.setIndentationDecrement.after(groupAccess.rule)
		
		c.setIndentationIncrement.before(recipeAccess.recipeKeyword_1)
		c.setLinewrap(1).before(recipeAccess.recipeKeyword_1)
		c.setIndentationDecrement.after(recipeAccess.rule)
	}
}
